[gd_scene format=3 uid="uid://bu7r8h2hh5naf"]

[ext_resource type="Script" uid="uid://b2ls8raibdc8y" path="res://addons/MPhysicsSystem/Nodes/PhysicsSystemRelay.cs" id="1_5hamm"]
[ext_resource type="Script" uid="uid://bf21c8v7vfkwv" path="res://addons/MPhysicsSystem/Nodes/PhysicsSystem3D.cs" id="2_rddvw"]
[ext_resource type="Script" uid="uid://m0q8bthgpqh6" path="res://addons/MPhysicsSystem/Nodes/Constraints/PositionConstraint.cs" id="3_ab1ft"]
[ext_resource type="Script" uid="uid://ratntmdo8502" path="res://addons/MPhysicsSystem/Nodes/Constraints/RotationConstraint.cs" id="4_pg50i"]
[ext_resource type="Script" uid="uid://dwg6okcjwoey5" path="res://addons/MPhysicsSystem/Nodes/Drivers/RotationDeltaDriver.cs" id="5_5hamm"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hlr0y"]
height = 0.15625
radius = 0.5498047

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_21gvt"]
albedo_color = Color(0.22539282, 0.3040659, 0.32518005, 1)
metallic_specular = 0.76

[sub_resource type="BoxMesh" id="BoxMesh_w5jcy"]
size = Vector3(1, 0.12, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_qpruj"]
top_radius = 0.55
bottom_radius = 0.55
height = 0.2

[node name="Gear" type="Node3D" unique_id=1751842074 node_paths=PackedStringArray("rotationConstraint")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
script = ExtResource("1_5hamm")
rotationConstraint = NodePath("PhysicsSystem3D/RotationConstraint")
metadata/_edit_group_ = true

[node name="PhysicsSystem3D" type="RigidBody3D" parent="." unique_id=1629829056]
script = ExtResource("2_rddvw")
metadata/_custom_type_script = "uid://bf21c8v7vfkwv"

[node name="CollisionShape3D" type="CollisionShape3D" parent="PhysicsSystem3D" unique_id=1337177824]
shape = SubResource("CylinderShape3D_hlr0y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PhysicsSystem3D" unique_id=1360844247]
material_override = SubResource("StandardMaterial3D_21gvt")
mesh = SubResource("BoxMesh_w5jcy")

[node name="MeshInstance3D-2" type="MeshInstance3D" parent="PhysicsSystem3D" unique_id=432118603]
transform = Transform3D(0.9659258, 0, 0.25881904, 0, 1, 0, -0.25881904, 0, 0.9659258, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_21gvt")
mesh = SubResource("BoxMesh_w5jcy")

[node name="MeshInstance3D-3" type="MeshInstance3D" parent="PhysicsSystem3D" unique_id=10627042]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_21gvt")
mesh = SubResource("BoxMesh_w5jcy")

[node name="MeshInstance3D-4" type="MeshInstance3D" parent="PhysicsSystem3D" unique_id=1539996499]
transform = Transform3D(0.7071067, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.7071067, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_21gvt")
mesh = SubResource("BoxMesh_w5jcy")

[node name="MeshInstance3D-5" type="MeshInstance3D" parent="PhysicsSystem3D" unique_id=1137191740]
transform = Transform3D(0.4999999, 0, 0.8660253, 0, 1, 0, -0.8660253, 0, 0.4999999, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_21gvt")
mesh = SubResource("BoxMesh_w5jcy")

[node name="MeshInstance3D-6" type="MeshInstance3D" parent="PhysicsSystem3D" unique_id=1415092077]
transform = Transform3D(0.25881898, 0, 0.9659257, 0, 1, 0, -0.9659257, 0, 0.25881898, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_21gvt")
mesh = SubResource("BoxMesh_w5jcy")

[node name="MeshInstance3D-7" type="MeshInstance3D" parent="PhysicsSystem3D" unique_id=1579153968]
material_override = SubResource("StandardMaterial3D_21gvt")
mesh = SubResource("CylinderMesh_qpruj")

[node name="PositionConstraint" type="Node" parent="PhysicsSystem3D" unique_id=1523009480]
script = ExtResource("3_ab1ft")

[node name="RotationConstraint" type="Node" parent="PhysicsSystem3D" unique_id=91761860 node_paths=PackedStringArray("monitoredComponent", "deltaProvider")]
script = ExtResource("4_pg50i")
lockY = false
monitoredComponent = NodePath("../..")
deltaProvider = NodePath("../..")

[node name="RotationDeltaDriver" type="Node" parent="PhysicsSystem3D" unique_id=2041171115 node_paths=PackedStringArray("monitoredComponent", "monitoredComponent")]
script = ExtResource("5_5hamm")
monitoredComponent = NodePath("../..")
monitoredComponent = NodePath("../..")
metadata/_custom_type_script = "uid://dwg6okcjwoey5"
